<!DOCTYPE html>
<html>

<head>
    <meta lang="ru" charset="utf-8" content="width=device-width, initial-scale=1.0" />
    <title> Купить путевые графы  </title>
    <link rel="shortcut icon" href="http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911345eye.png" />

    <link rel="stylesheet" href="styles.css" />
     <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Oswald:200,400|Roboto:300,300i,400&display=swap&subset=cyrillic" rel="stylesheet">

   

</head>
<body> 
    <header class='header'> 
        <ul class='header-list'>
            <li> <img class='logo' src='http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911345eye.png'> </li>
            <li> <h4 class='header-text'> Круглосуточно </h4> <h4 class='header-text'> Без выходных</h4></li>
            <li> <a class='header-phone' href="tel:+78182474725"> +7(800) 555-35-35 </a> <br>
                <a class='header-phone' href="tel:+78182474725"> +7(818) 372-25-93 </a>
            </li>
            <li> <button class='call'> <h3> ЗАКАЗАТЬ ЗВОНОК </h2> </button></li>
        </ul>
    </header>
    
    <div class="car"> 
        <div class="details"> 
            <h2 class='original_details'> Путевые графы по стандарту Аглутуа для роботов </h2>
            <h3 class='way'> с бесплатной доставкой в&nbspваш&nbspгород</h3>
            <section class="conditions">
               <img src="images/price.svg" alt="" class="condition_picture"><p class='condition condition_price'>Дилерские цены - ниже&nbspна&nbsp20%, работаем без&nbspпосредников! </p>
               <img src="images/way.svg" alt="" class="condition_picture"> <p class='condition condition_way'>Срочная бесплатная доставка за&nbsp6&nbspчасов  </p>
               <img src="images/credit.svg" alt="" class="condition_picture"> <p class='condition condition_credit'>Даем рассрочку 6&nbspмесяцев    </p>
               <img src="images/garant.svg" alt="" class="condition_picture"> <p class='condition condition_garant'>Даем гарантию  от&nbsp12&nbspмесяцев    </p>
             </section>
            
        </div>
    </div>
    
    <div class="no-wait">

        
        <h2 class='wait_text'>Вам не придется ждать! </h2>
        <h3 class='wait_text'>Все чипы с графами всегда лежат на нашем складе! </h3>
        <section class="advantages">
            <div class='advantage adv_engine'>
                <img class='adv_img' src="http://s1.iconbird.com/ico/0612/iconslandhardware/w128h1281339398316Chip12.png" alt="">
                <p class='adv_text'>Любые типы и размеры чипов, для квадрокоптеров и антропоморфных роботов    </p>
            </div>
            <div class='advantage adv_truck'>
                <img class='adv_img' src="http://s1.iconbird.com/ico/2013/6/311/w512h5121371844011blueprint.png" alt="">
                <p class='adv_text'>Совместимость со всеми моделями и линейками роботов, сконструированными после 2030 </p>
            </div>
            <div class='advantage adv_calendar'>
                <img class='adv_img' src="http://s1.iconbird.com/ico/2013/6/365/w256h2561372351008Calendar256.png" alt="">
                <p class='adv_text'>Отгружаем в&nbspдень&nbspзаказа! </p>
            </div>
            <div class='advantage adv_forma'>
                <img class='adv_img' src="http://s1.iconbird.com/ico/2013/7/395/w128h1281374340671MAPS.PNG" alt="">
                <p class='adv_text'>Доставим в&nbspлюбое&nbspместо! </p>
            </div>
        </section>

    </div>

    <div class='products_box'> 
        <h2 class='products_title'> Чипы с путевыми графами по стандарту Аглутуа </h2> 
        <section class='products'> 
            <div class='product'> 
                <img class='product_img' src='https://multiurok.ru/img/267602/image_5a5bda88295dc.jpg'> 
               <div class='price_block'> 
                <h4 class='product_title'> Гамильтонов граф  </h4> 
                <h3 class='product_price'> 3000$</h3>
               </div>
                <p class='product_descr'> Лучший выбор коммивояжера! Этот граф идеально подходит для квадрокоптеров-доставщиков, роботов-дистрибьюторов. Самый оптимальный маршрут, позволяющий объехать все точки ровно по одному разу!  </p>
            </div>
             <div class='product'> 
                <img class='product_img' src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Complete_graph_K8.svg/768px-Complete_graph_K8.svg.png'> 
               <div class='price_block'> 
                <h4 class='product_title'> А8  </h4> 
                <h3 class='product_price'> 1500$</h3>
               </div>
                <p class='product_descr'> Полный граф из 8 вершин, идеал симметрии. Из всех графовых решений, которые можно найти, это самое изящное и элегантное. Робот с таким графом сможет попасть откуда угодно и куда угодно! </p>
            </div>
             <div class='product'> 
                <img class='product_img' src='https://qpho.fs.quoracdn.net/main-qimg-59e5ad019c0aa01444f61ba18868467b'> 
               <div class='price_block'> 
                <h4 class='product_title'> Дерево решений  </h4> 
                <h3 class='product_price'> 2000$</h3>
               </div>
                <p class='product_descr'> Робот заблудился? Что же он будет делать? Воспользуется вероятностным деревом решений, которое поможет ему найти путь домой! С таким графом ваш робот никогда не заблудится! </p>
            </div>
             <div class='product'> 
                <img class='product_img' src='http://900igr.net/up/datas/237470/034.jpg'> 
               <div class='price_block'> 
                <h4 class='product_title'> Семантическая сеть  </h4> 
                <h3 class='product_price'> 4000$</h3>
               </div>
                <p class='product_descr'>Специальное предложение! Использование семантической сети в качестве путевого графа позволяет роботу не ходить по заданным маршрутам, а самому определять, куда и зачем ему надо идти. Достаточно просто сказать, что от него требуется, дальше он сделает все сам. </p>
            </div>
        </section>
    </div>
   
    <div class="calculate_block">
  <h3 class="choose_type"> Выберите свой граф</h3>
  <form>
    <select name="prodType" class='select' id="select">
        <option value="0">Вы ничего не выбрали</option>
      <option value="3000">Граф сэра Гамильтона</option>
      <option value="2000">Дерево решений</option>
      <option value="1500">А8</option>
    </select>
    <div id="radios" class='radio_container'>
      <label><input type="radio" name="options" value="500" id='r1' checked> Оптимизированный </label>
      <label><input type="radio" name="options" value="0" id='r2'> Обычный</label>
    </div>
    <div id="checkboxes" class='check_container'>
      <label><input type="checkbox" name="prop" id='p1' value='400'> С поиском пути</label>
      <label><input type="checkbox" name="prop" id='p2' value='800'> С хитрой разметкой </label>
      <label><input type="checkbox" name="prop" id='p3' value='200'> Раскрашенные </label>
    </div>
   <label for=""><input type="number" name="count" id="count" value='0' > Сколько чипов нужно? </label> 
  </form>
  <p class="calc_price"> <span class="price" id='price'>0</span>$ </p>
    </div>

    <div class="bonus_box">
        <h3 class=bonuses_text> У нас разработаны бонусные системы <br> и&nbspскидки&nbspдля&nbspнаших&nbspклиентов </h3>
        <section class="bonuses">
            <div class="bonus">
                <img src="images/bonus_10.png" alt="" class="bonus_img">
                <p class="bonus_text">Дополнительная скидка 10%  на вторую запчасть и любые последующие</p>
            </div>
            <div class="bonus">
                <img src="images/bonus_20.png" alt="" class="bonus_img">
                <p class="bonus_text">Скидка 20% при заключении  договора на годовое сервисное обслуживание</p>
            </div>
            <div class="bonus">
                <img src="images/bonus_truck.png" alt="" class="bonus_img">
                <p class="bonus_text">Бесплатная доставка  по всей России для всех клиентов </p>
            </div>
            <div class="bonus">
                <img src="images/bonus_oper.png" alt="" class="bonus_img">
                <p class="bonus_text">Бесплатная круглосуточная  техническая поддержка   </p>
            </div>
        </section>
    </div>
    
   <div class='opinions_box'> 
    <h2 class='opinions_title'> Отзывы покупателей </h2> 
    <section class='opinions'> 
        <div class='opinion'> 
            <img class='opinion_img' src='https://pbs.twimg.com/media/DmJWeh-W0AEO5iG.jpg:large'>
              <div class='opinion_info'>
             <h4 class='opinion_name'> Лев Семенович Понтрягин </h4>
            <p class='opinion_text'> Получил свой непланарный граф, сразу же кинулся проверять. Найдя в нем К33, успокоился. Качеством доволен, граф бесподобен. Обрадован надежностью чипа. Теперь я уверен в том, что мой робо-кот всегда найдет путь домой! </p>
        </div>
        </div>
        <div class='opinion'> 
            <img class='opinion_img' src='https://alchetron.com/cdn/andrey-markov-jr-b124636d-4c15-44b0-8c8b-236c41adf82-resize-750.jpeg'>
            <div class='opinion_info'> <h4 class='opinion_name'> Андрей Андреевич Марков</h4>
            <p class='opinion_text'>  Особенно благодарен компании за то, что чипы были доставлены в целости и сохранности за считанные часы, и это при бесплатной доставке! Да, это вам не почта России и не чертов СДЕК. Эталон, к которому должен стремиться каждый, я считаю. </p>
        </div>
        </div>
    </section>
   </div>
    <div class="questions_box">
        <h3 class="do_have">У Вас остались вопросы? </h3>
        <p class="answer">На Ваши вопросы отвечает профессор Дейкстра Эдсгер Вибе  </p>
        <div class='question_container'>
        <ol class="questions">
           <li class='question_answer'> 

            <h3 class="question" id='first_question'>Как правильно подобрать граф для робота? </h3>
             <div class='answer_box' id='first_answer'> 
                <p class='answer'> Здесь все максимально просто. Графы поделены на категории также, как и роботы, поэтому вам просто надо выбрать ту местность, для которой вам необходим путевой граф.  </p> 
            </div> 
        </li>


           <li class='question_answer'>
            <h3 class="question" id='second_question'>Что делать, если чип с графом больше не нужен?</h3>
            <div class='answer_box' id='second_answer'> 
                <p class='answer'> Такое случается, если меняется функционал робота, или когда он оказывается не нужен. Это абсолютно нормальная ситуация. Вы можете вернуть использованный чип за 25% его стоимости, чтобы мы переработали его и использовали для создания других чипов. </p>
           </div>
       </li>
           <li class='question_answer'> 
            <h3 class="question" id='third_question'>Что делать, если чип вышел из строя?</h3> 
            <div class='answer_box' id='third_answer'> 
            <p class='answer'> Если гарантия на чип еще не прошла, то просто верните его нам, а мы вышлем вам новый. Если же это не гарантийный случай, или время гарантии прошло, то вы можете вернуть его нам и получить 10-25% его стоимости, в зависимости от степени повреждений. Ни в коем случае не выбрасывайте чип, он может принести высокий вред окружающей среде, мы же его переработаем для создания новых чипов!  </p> 
       </div> 
   </li>

           <li class='question_answer'> 
            <h3 class='question' id='fourth_question'>Как подключить чип? </h3> 
            
            <div class='answer_box' id='fourth_answer'> 
                <p class='answer'> Благодаря современным стандартам это не составляет никакого труда. Достаточно подключиться к роботу, выбрать в главном меню пункт "заменить/добавить чип" и вставить чип. Все остальное будет сделано автоматически!</p>
                 </div> 
             </li>
        </ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Edsger_Wybe_Dijkstra.jpg" alt="" class="genius">
    </div> </div>

    <div class="comfort">
        <h2 class="with_us">С нами удобно работать!   </h2>
        <p class="recommend">Более 70% клиентов приходят к нам по рекомендации! </p>
        <section class="comfort_reasons">
            <div class="comfort_reason">
                <img src="images/comfort_predopl.png" alt="" class="comfort_img">
                <p class="comfort_text">Вы вносите предоплату в размере 50% от стоимости запчасти </p>
            </div>
            <div class="comfort_reason">
                <img src="images/comfort_day.png" alt="" class="comfort_img">
                <p class="comfort_text">Отправляем чипы в день заказа </p>
            </div>
            <div class="comfort_reason">
                <img src="images/comfort_list.png" alt="" class="comfort_img">
                <p class="comfort_text">Получаете чип, проверяете, оплачиваете оставшиеся 50% </p>
            </div>
        </section>
    </div>
   
   
    <footer class="footer">
        <img src="http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911345eye.png" alt="logo" class="logo footer_logo">
        
        <div class="footer_block">
                <p class="footer_text">Есть вопросы? Звоните! </p>
            <a href="+78182474725" class="phone_number footer_phone">+7 (818) 247-47-25  </a></div>
    </footer>
</body>
<script src='calc.js' ></script>
</html>